MONGO_URI, example=mongodb://localhost:27017/admsn-sys
JWT_SECRET, example=(anything u want)
PORT, example=(anything u want)
NODE_ENV, example=dev, use dev if you want to console.log the errors
USER_EMAIL, example=(your gmail id)
APP_PASS, example=(wfwf fqqd dqgg fwff), (this app password you have to generate by going in you google account)
OTP_SECRET, example=(anything you want)
REDIS_HOST, example=127.0.0.1, (this is localhost example)
REDIS_PORT, example=6379, (this is default redis server port)